{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-18T02:55:42",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        },{
          "name": "eosperdice",
          "type": "float64"
        },{
          "name": "nexthalve",
          "type": "uint64"
        },{
          "name": "initStatu",
          "type": "uint64"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_tokens",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "minAmout",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_user1",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_user",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "Rating",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_type",
          "type": "uint8"
        },{
          "name": "normal_account_level",
          "type": "uint8"
        },{
          "name": "code_account_level",
          "type": "uint8"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    },{
      "name": "st_result",
      "base": "",
      "fields": [{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "extended_asset"
        },{
          "name": "random_roll_1",
          "type": "uint8"
        },{
          "name": "random_roll_2",
          "type": "uint8"
        },{
          "name": "random_roll_3",
          "type": "uint8"
        },{
          "name": "random_roll_4",
          "type": "uint8"
        },{
          "name": "random_roll_5",
          "type": "uint8"
        },{
          "name": "random_roll_6",
          "type": "uint8"
        },{
          "name": "seed",
          "type": "checksum256"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "payout",
          "type": "asset"
        }
      ]
    },{
      "name": "result",
      "base": "",
      "fields": [{
          "name": "result",
          "type": "st_result"
        }
      ]
    },{
      "name": "equity",
      "base": "",
      "fields": [{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "table",
          "type": "string"
        },{
          "name": "numbers",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    },{
      "name": "result",
      "type": "result",
      "ricardian_contract": ""
    },{
      "name": "equity",
      "type": "equity",
      "ricardian_contract": ""
    },{
      "name": "addtoken",
      "type": "addtoken",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "st_hash"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    },{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_tokens"
    },{
      "name": "users1",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_user1"
    },{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_user"
    },{
      "name": "trating",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Rating"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}